## Dataset 구성시에 한개의 file로 구성하기는 데이터 양이 많아 
## 조각된 file 형태로 구성후 데이터 분석시 
## 하나의 dataFrame으로 합쳐서 작업
- concatenating(연결) : 단순히 dataset를 연결
- merge(병합) : index를 중심으로 dataset을 구성 ★ 머지가 중요!
- Dataframe 구성하는 방법들 잘 보기!

In [1]:
import numpy as np
import pandas as pd

# merge

In [2]:
df1 = pd.DataFrame(
    {
        "key" : list('bbacaab'),
        "data1" : range(7)
    }
)

In [3]:
df2 = pd.DataFrame(
    {
        "key" : list('abd'),
        "data1" : range(3)
    }
)

In [4]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [5]:
df2

  key  data1
0   a      0
1   b      1
2   d      2

In [6]:
# merge - 매개변수는 똑같이 써줘야 한다. on - df1과 df2의 공통키 중심으로 data 나열 - 데이터 길이가 다를때 헛갈림 생각해봐
pd.merge(df1,df2,on = 'key')

  key  data1_x  data1_y
0   b        0        1
1   b        1        1
2   b        6        1
3   a        2        0
4   a        4        0
5   a        5        0

In [7]:
# default가 inner 이다 outer 하면 합집합!
pd.merge(df2,df1,on = 'key')

  key  data1_x  data1_y
0   a        0        2
1   a        0        4
2   a        0        5
3   b        1        0
4   b        1        1
5   b        1        6

In [8]:
# key 중심으로 합집합 - null data도 들어간다.
pd.merge(df1,df2,on = 'key', how = 'outer')

  key  data1_x  data1_y
0   b      0.0      1.0
1   b      1.0      1.0
2   b      6.0      1.0
3   a      2.0      0.0
4   a      4.0      0.0
5   a      5.0      0.0
6   c      3.0      NaN
7   d      NaN      2.0

In [9]:
# df1의(왼쪽)키 중심으로 나열
pd.merge(df1,df2,on = 'key', how = 'left')

  key  data1_x  data1_y
0   b        0      1.0
1   b        1      1.0
2   a        2      0.0
3   c        3      NaN
4   a        4      0.0
5   a        5      0.0
6   b        6      1.0

In [10]:
pd.merge(df1,df2,on = 'key', how = 'right')

  key  data1_x  data1_y
0   b      0.0        1
1   b      1.0        1
2   b      6.0        1
3   a      2.0        0
4   a      4.0        0
5   a      5.0        0
6   d      NaN        2

In [11]:
df1 = pd.DataFrame(
    {
        'key' : list('bbacab'),
        'data1' : range(6)
    }

)

In [12]:
df2 = pd.DataFrame(
    {
        'key' : list('ababd'),
        'data1' : range(5)
    }

)

In [14]:
pd.merge(df1,df2,on = 'key')

  key  data1_x  data1_y
0   b        0        1
1   b        0        3
2   b        1        1
3   b        1        3
4   b        5        1
5   b        5        3
6   a        2        0
7   a        2        2
8   a        4        0
9   a        4        2

In [16]:
pd.merge(df1,df2,on = 'key', how = 'left')

   key  data1_x  data1_y
0    b        0      1.0
1    b        0      3.0
2    b        1      1.0
3    b        1      3.0
4    a        2      0.0
5    a        2      2.0
6    c        3      NaN
7    a        4      0.0
8    a        4      2.0
9    b        5      1.0
10   b        5      3.0

In [17]:
# key name이 다를 경우
df3 = pd.DataFrame(
    {
        'lkey' : list('bbaccb'),
        'data1' : range(6)
    }

)

In [18]:
df4 = pd.DataFrame(
    {
        'rkey' : list('abd'),
        'data1' : range(3)
    }

)

In [19]:
pd.merge(df3,df4,left_on = 'lkey', right_on = 'rkey')

  lkey  data1_x rkey  data1_y
0    b        0    b        1
1    b        1    b        1
2    b        5    b        1
3    a        2    a        0

In [24]:
# 한개는 key, 다른 것은 index 기준의 merge
left1 = pd.DataFrame(
    {
        'key' : list('abaabc'),
        'value' : range(6)
    }

)

In [21]:
# 딕셔너리에서 인덱스 구성하기
right1 = pd.DataFrame(
    {
        'group_val' : [3.5,7]
    }, index = ['a','b']

)

In [22]:
right1

   group_val
a        3.5
b        7.0

In [25]:
pd.merge(left1,right1,left_on = 'key', right_index= True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [27]:
# 두개모두 index기준으로 merge
left2 = pd.DataFrame(
    [
        [1,2],
        [3,4],
        [5,6]
    ], index = ['a','c','e'],
    columns = ['seoul','incheon']
)

In [28]:
left2

   seoul  incheon
a      1        2
c      3        4
e      5        6

In [29]:
right2 = pd.DataFrame(
    [
        [7,8],
        [9,10],
        [11,12],
        [13,14]
    ], index = ['b','c','d','e'],
    columns = ['daegu','ulsan']
)

In [30]:
right2

   daegu  ulsan
b      7      8
c      9     10
d     11     12
e     13     14

In [32]:
pd.merge(left2,right2,left_index= True, right_index= True)

   seoul  incheon  daegu  ulsan
c      3        4      9     10
e      5        6     13     14

In [33]:
pd.merge(left2,right2,left_index= True, right_index= True, how ='outer')

   seoul  incheon  daegu  ulsan
a    1.0      2.0    NaN    NaN
b    NaN      NaN    7.0    8.0
c    3.0      4.0    9.0   10.0
d    NaN      NaN   11.0   12.0
e    5.0      6.0   13.0   14.0

# Data concatenating

In [35]:
s1 = pd.Series([0,1], index = ['a','b'])
s2 = pd.Series([2,3,4], index = ['c','d','e'])
s3 = pd.Series([5,6], index = ['f','g'])

In [38]:
# concat은 그냥 계속 붙여서 쓴다.
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [39]:
pd.concat([s1,s2,s3], axis=1, sort = True)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [41]:
# concat은 주로 - 데이터 가공할 때 쓴다!
s4 = pd.concat([s1*5,s3])
s4

a    0
b    5
f    5
g    6
dtype: int64

In [51]:
# DataFrame에서 concatenating사용
df1 = pd.DataFrame(
    np.arange(6).reshape(3,2),
    index = ['a','b','c'],
    columns = ['one','two']
)
df1

   one  two
a    0    1
b    2    3
c    4    5

In [50]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2,2),
    index = ['a','c'],
    columns = ['three','four']
)
df2




ㄴ

   three  four
a      5     6
c      7     8

In [53]:
pd.concat([df1,df2])

C:\Users\GSCHOI\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   four  one  three  two
a   NaN  0.0    NaN  1.0
b   NaN  2.0    NaN  3.0
c   NaN  4.0    NaN  5.0
a   6.0  NaN    5.0  NaN
c   8.0  NaN    7.0  NaN

In [54]:
pd.concat([df1,df2],axis = 1,sort=True)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0